.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 160px;
  max-width: fit-content;
}

.about img {
  max-width: 380px;
  grid-row: 2/10;
}

.about h1 {
  text-align: center;
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.about-form label {
  border-radius: 100px;
  padding: 10px 20px;
  border: 2px solid var(--B2);
  display: inline-block;
  margin-bottom: 36px;
  cursor: pointer;
  margin-right: 24px;
}

.about-text {
  display: none;
}

#story:checked + label,
#work:checked + label,
#study:checked + label {
  background: var(--DG1);
  color: var(--C1);
}

#story:checked ~ #about-story,
#work:checked ~ #about-work {
  display: block;
}

#study:checked ~ #about-study {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-form input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

#about-story p {
  line-height: 1.5;
  max-width: 80ch;
  font-weight: 500;
  margin-bottom: 16px;
}

.about a {
  margin-top: 64px;
  border-radius: 100px;
  padding: 10px 20px;
  background: var(--DG1);
  color: var(--C1);
  max-width: fit-content;
  justify-self: center;
}

h2 {
  font-weight: 700;
  font-size: 1.375rem;
  margin-bottom: 12px;
}

.cargo {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.skills {
  list-style: none;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.skills li {
  font-size: 1rem;
  font-weight: 500;
  color: var(--C1);
  background: var(--B3);
  padding: 10px 20px;
  border-radius: 100px;
  text-align: center;
  margin-bottom: 20px;
}

.bot28 {
  margin-bottom: 8px;
}

.cursos {
  list-style: none;
  font-weight: 500;
  font-size: 1.25rem;
}

.cursos li,
.cursos p {
  margin-bottom: 20px;
}

.col-1 {
  grid-column: 1;
  grid-row: 1/10;
}

.col-2 {
  grid-column: 2;
  margin-left: 40px;
}

.about-text {
  position: relative;
}

.about-text::before {
  content: "";
  display: block;
  width: 100%;
  max-width: 800px;
  height: 1.5px;
  background-color: var(--B2);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 0;
  top: -20px;
}

@media (max-width: 1000px) {
  .about img {
    display: none;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 60px;
  }

  .about-text {
    margin-bottom: 40px;
  }

  #study:checked ~ #about-study {
    display: block;
  }

  .study-type {
    margin-top: 36px;
  }

  .col-2 {
    margin-left: 0px;
  }
}

@media (max-width: 700px) {
  .about h1 {
    font-size: 3.5rem;
  }
  .about-form label:nth-of-type(1)::after {
    content: "";
    display: none;
  }
  .about-form label {
    display: block;
    max-width: fit-content;
    margin-right: auto;
    margin-left: auto;
  }
}
